[00:01.01] Out of sight, the way you come alive when you are all alone.
[00:31.01] 
[00:43.32] Whenever you want it, wherever you want it. Anywhere you are, my love, let me comfort you,
[01:08.50] Your eyes dripping blue.
[01:20.50] 
[01:13.53] I'll be night light, looking for a sin,
[01:17.55] You be the bright light, drive me in.
[01:21.51] No room for doubts, so stubbornly keep on,
[01:42.51] 
[01:27.62] But for how long?
[01:36.12] 
[01:44.72] To be here alone, tonight, tonight. And I can't say no,
[02:02.85] Not until I reap the seeds I've sown,
[02:06.82] Not until I take that long walk home and stare you down.
[02:34.82] 
[02:14.87] Words that'll ease you,
[02:16.91] Words that're always dressed up to please you, promise it someday,
[02:22.99] Whispered to you, so desperately all night
[02:30.96] Walk out the door, get rid of the tales,
[02:33.98] We can say it's okay, but we're kidding ourselves
[02:38.09] Trick me to think that you could be all mine.
[03:00.59] 
[02:45.05] All night, hold me.
[02:54.55] 
[03:01.14] To be here alone, tonight, tonight. Whenever you want it, wherever you want it. All the time, the way you are alone, the way you hold it all,
[04:51.74] I, I stood, I watched you come down,
[05:03.84] Oh lord, I try and still it's not enough