[00:16.34] Suerte que en el sur hayas nacido
[00:18.66] Y que burlemos las distancias
[00:20.65] Suerte que es haberte conocido
[00:23.15] Y por ti amar tierras extrañas
[00:38.15] 
[00:24.80] Yo puedo escalar los Andes solo
[00:27.56] Por ir a contar tus lunares
[00:29.60] Contigo celebro y sufro todo
[00:31.99] Mis alegrías y mis males
[00:43.99] 
[00:33.86] Lero-lolé-lolé, lero-lolé-lolé
[00:38.39] Sabes que estoy a tus pies
[00:51.39] 
[00:42.97] Contigo, mi vida
[00:45.12] Quiero vivir la vida
[00:47.02] Y lo que me queda de vida
[00:49.57] Quiero vivir contigo
[00:59.57] 
[00:51.86] Contigo, mi vida
[00:54.04] Quiero vivir la vida
[00:55.86] Y lo que me queda de vida
[00:58.31] Quiero vivir contigo
[01:08.31] 
[01:11.36] Suerte que es tener labios sinceros
[01:13.68] Para besarte con más ganas
[01:15.66] Suerte que mis pechos sean pequeños
[01:18.05] Y no los confundas con montañas
[01:33.55] 
[01:20.13] Suerte que heredé las piernas firmes
[01:22.64] Para correr si un día hace falta
[01:24.40] Y estos dos ojos que me dicen
[01:27.08] Que han de llorar cuando te vayas
[01:43.58] 
[01:28.94] Lero-lolé-lolé, lero-lolé-lolé
[01:33.29] Sabes que estoy a tus pies
[01:46.29] 
[01:37.93] Contigo, mi vida
[01:40.18] Quiero vivir la vida
[01:41.91] Y lo que me queda de vida
[01:44.66] Quiero vivir contigo
[01:54.66] 
[01:46.75] Contigo, mi vida
[01:49.06] Quiero vivir la vida
[01:50.72] Y lo que me queda de vida
[01:53.45] Quiero vivir contigo
[02:03.45] 
[02:04.23] Lero-lolé-lolé, lero-lolé-lolé
[02:08.62] Sabes que estoy a tus pies
[02:12.95] Lero-lolé-lolé-lolá, la felicidad
[02:17.40] Tiene tu nombre y tu piel
[02:29.90] 
[02:24.20] Contigo, mi vida
[02:26.51] Quiero vivir la vida
[02:28.32] Y lo que me queda de vida
[02:30.83] Quiero vivir contigo
[02:40.83] 
[02:33.09] Ya sabes, mi vida
[02:34.78] Estoy hasta el cuello por ti
[02:37.48] Si sientes algo así
[02:39.65] Quiero que te quedes junto a mí
[02:55.15] 
[02:41.90] Contigo, mi vida
[02:44.03] Quiero vivir la vida
[02:45.84] Y lo que me queda de vida
[02:48.56] Quiero vivir contigo
[02:58.56] 
[02:50.39] Ya sabes, mi vida
[02:52.38] Estoy hasta el cuello por ti
[02:55.10] Si sientes algo así
[02:57.39] Quiero que te quedes junto a mí