[00:16.45] Lucky you were born that far away so
[00:19.06] We could both make fun of distance
[00:21.01] Lucky that I love a foreign land for
[00:23.58] The lucky fact of your existence
[00:39.58] 
[00:25.67] Baby, I would climb the Andes solely
[00:27.89] To count the freckles on your body
[00:30.11] Never could imagine there were only
[00:32.40] Ten million ways to love somebody
[00:48.90] 
[00:34.33] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[00:38.69] Can't you see? I'm at your feet
[00:54.19] 
[00:43.46] Whenever, wherever
[00:45.82] We're meant to be together
[00:47.83] I'll be there, and you'll be near
[00:50.15] And that's the deal, my dear
[00:52.30] There over, hereunder
[00:54.51] You'll never have to wonder
[00:56.74] We can always play by ear
[00:59.10] But that's the deal, my dear
[01:13.10] 
[01:12.04] Lucky that my lips not only mumble
[01:14.62] They spill kisses like a fountain
[01:16.77] Lucky that my breasts are small and humble
[01:19.11] So you don't confuse 'em with mountains
[01:38.61] 
[01:21.23] Lucky I have strong legs like my mother
[01:23.72] To run for cover when I need it
[01:25.63] And these two eyes that for no other
[01:28.11] The day you leave, will cry a river
[01:45.61] 
[01:30.14] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[01:34.28] At your feet, I'm at your feet
[01:49.28] 
[01:39.10] Whenever, wherever
[01:41.48] We're meant to be together
[01:43.58] I'll be there, and you'll be near
[01:45.95] And that's the deal, my dear
[01:48.14] There over, hereunder
[01:50.49] Or up above, don't wonder
[01:52.54] We can always play by ear
[01:54.91] But that's the deal, my dear
[02:08.91] 
[02:05.89] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[02:10.26] Think out loud, say it again
[02:14.63] Le-do-lo-le-lo-le-lo-le
[02:17.12] Tell me one more time
[02:19.15] That you'll live lost in my eyes
[02:35.15] 
[02:25.88] Whenever, wherever
[02:28.44] We're meant to be together
[02:30.38] I'll be there, and you'll be near
[02:32.74] And that's the deal, my dear
[02:34.94] There over, hereunder
[02:37.20] You got me head over heels
[02:39.49] There's nothing left to fear
[02:41.65] If you really feel the way I feel
[02:58.15] 
[02:43.94] Whenever, wherever
[02:46.11] We're meant to be together
[02:48.03] I'll be there, and you'll be near
[02:51.26] And that's the deal, my dear
[02:52.85] There over, hereunder
[02:54.85] You got me head over heels
[02:57.30] There's nothing left to fear
[02:59.46] If you really feel the way I feel