[00:16.44] Lucky you were born that far away so
[00:19.08] We could both make fun of distance
[00:21.03] Lucky that I love a foreign land for
[00:23.52] The lucky fact of your existence
[00:39.52] 
[00:25.64] Baby, I would climb the Andes solely
[00:27.80] To count the freckles on your body
[00:30.18] Never could imagine there were only
[00:32.47] Ten million ways to love somebody
[00:48.97] 
[00:34.32] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[00:38.63] Can't you see? I'm at your feet
[00:54.13] 
[00:43.42] Whenever, wherever
[00:45.81] We're meant to be together
[00:47.89] I'll be there, and you'll be near
[00:50.01] And that's the deal, my dear
[00:52.33] There over, hereunder
[00:54.67] You'll never have to wonder
[00:56.75] We can always play by ear
[00:59.12] But that's the deal, my dear
[01:13.12] 
[01:12.02] Lucky that my lips not only mumble
[01:14.68] They spill kisses like a fountain
[01:16.80] Lucky that my breasts are small and humble
[01:19.10] So you don't confuse 'em with mountains
[01:38.60] 
[01:21.23] Lucky I have strong legs like my mother
[01:23.76] To run for cover when I need it
[01:25.66] And these two eyes that for no other
[01:28.19] The day you leave, will cry a river
[01:45.69] 
[01:30.12] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[01:34.28] At your feet, I'm at your feet
[01:49.28] 
[01:39.18] Whenever, wherever
[01:41.56] We're meant to be together
[01:43.53] I'll be there, and you'll be near
[01:45.93] And that's the deal, my dear
[01:48.14] There over, hereunder
[01:50.47] Or up above, don't wonder
[01:52.55] We can always play by ear
[01:54.99] But that's the deal, my dear
[02:08.99] 
[02:05.88] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[02:10.23] Think out loud, say it again
[02:14.66] Le-do-lo-le-lo-le-lo-le
[02:17.10] Tell me one more time
[02:19.17] That you'll live lost in my eyes
[02:35.17] 
[02:25.98] Whenever, wherever
[02:28.41] We're meant to be together
[02:30.37] I'll be there, and you'll be near
[02:32.70] And that's the deal, my dear
[02:35.05] There over, hereunder
[02:37.15] You got me head over heels
[02:39.55] There's nothing left to fear
[02:41.68] If you really feel the way I feel
[02:58.18] 
[02:44.07] Whenever, wherever
[02:46.14] We're meant to be together
[02:48.17] I'll be there, and you'll be near
[02:51.37] And that's the deal, my dear
[02:52.88] There over, hereunder
[02:54.83] You got me head over heels
[02:57.43] There's nothing left to fear
[02:59.48] If you really feel the way I feel