[00:13.16] Lucky you were born that far away so
[00:15.89] We could both make fun of distance
[00:17.64] Lucky that I love a foreign land for
[00:20.12] The lucky fact of your existence
[00:36.12] 
[00:22.23] Baby, I would climb the Andes solely
[00:24.69] To count the freckles on your body
[00:26.78] Never could imagine there were only
[00:29.25] Ten million ways to love somebody
[00:45.75] 
[00:31.36] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[00:35.95] Can't you see? I'm at your feet
[00:51.45] 
[00:40.54] Whenever, wherever
[00:42.60] We're meant to be together
[00:45.06] I'll be there, and you'll be near
[00:47.41] And that's the deal, my dear
[00:49.58] There over, hereunder
[00:51.93] You'll never have to wonder
[00:53.88] We can always play by ear
[00:56.21] But that's the deal, my dear
[01:10.21] 
[01:09.75] Lucky that my lips not only mumble
[01:12.22] They spill kisses like a fountain
[01:14.32] Lucky that my breasts are small and humble
[01:16.47] So you don't confuse 'em with mountains
[01:35.97] 
[01:18.87] Lucky I have strong legs like my mother
[01:21.25] To run for cover when I need it
[01:23.31] And these two eyes that for no other
[01:25.87] The day you leave, will cry a river
[01:43.37] 
[01:27.92] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[01:32.29] At your feet, I'm at your feet
[01:47.29] 
[01:37.03] Whenever, wherever
[01:39.42] We're meant to be together
[01:41.57] I'll be there, and you'll be near
[01:43.99] And that's the deal, my dear
[01:46.10] There over, hereunder
[01:48.21] Or up above, don't wonder
[01:50.33] We can always play by ear
[01:52.72] But that's the deal, my dear
[02:06.72] 
[02:04.00] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[02:08.40] Think out loud, say it again
[02:12.87] Le-do-lo-le-lo-le-lo-le
[02:15.27] Tell me one more time
[02:17.64] That you'll live lost in my eyes
[02:33.64] 
[02:42.32] Whenever, wherever
[02:44.47] We're meant to be together
[02:46.31] I'll be there, and you'll be near
[02:48.72] And that's the deal, my dear
[02:51.15] There over, hereunder
[02:53.25] You got me head over heels
[02:55.11] There's nothing left to fear
[02:57.65] If you really feel the way I feel
[03:14.15] 
[02:59.78] Whenever, wherever
[03:01.93] We're meant to be together
[03:04.06] I'll be there, and you'll be near
[03:06.46] And that's the deal, my dear
[03:08.69] There over, hereunder
[03:10.72] You got me head over heels
[03:13.46] There's nothing left to fear
[03:15.58] If you really feel the way I feel