[00:17.36] Lucky you were born that far away so
[00:19.77] We could both make fun of distance
[00:21.92] Lucky that I love a foreign land for
[00:24.31] The lucky fact of your existence
[00:40.31] 
[00:26.41] Baby, I would climb the Andes solely
[00:28.74] To count the freckles on your body
[00:30.86] Never could imagine there were only
[00:33.13] Ten million ways to love somebody
[00:49.63] 
[00:35.22] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[00:39.63] Can't you see? I'm at your feet
[00:55.13] 
[00:44.21] Whenever, wherever
[00:46.67] We're meant to be together
[00:48.52] I'll be there, and you'll be near
[00:51.03] And that's the deal, my dear
[00:53.33] There over, hereunder
[00:55.88] You'll never have to wonder
[00:57.65] We can always play by ear
[00:59.99] But that's the deal, my dear
[01:13.99] 
[01:12.84] Lucky that my lips not only mumble
[01:15.49] They spill kisses like a fountain
[01:17.67] Lucky that my breasts are small and humble
[01:19.98] So you don't confuse 'em with mountains
[01:39.48] 
[01:22.08] Lucky I have strong legs like my mother
[01:24.50] To run for cover when I need it
[01:26.53] And these two eyes that for no other
[01:28.87] The day you leave, will cry a river
[01:46.37] 
[01:31.16] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[01:35.16] At your feet, I'm at your feet
[01:50.16] 
[01:40.11] Whenever, wherever
[01:42.44] We're meant to be together
[01:44.32] I'll be there, and you'll be near
[01:46.87] And that's the deal, my dear
[01:48.11] There over, hereunder
[01:51.55] Or up above, don't wonder
[01:53.48] We can always play by ear
[01:55.63] But that's the deal, my dear
[02:09.63] 
[02:06.59] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[02:11.15] Think out loud, say it again
[02:15.66] Le-do-lo-le-lo-le-lo-le
[02:17.11] Tell me one more time
[02:19.88] That you'll live lost in my eyes
[02:35.88] 
[02:26.97] Whenever, wherever
[02:29.29] We're meant to be together
[02:31.31] I'll be there, and you'll be near
[02:33.50] And that's the deal, my dear
[02:35.82] There over, hereunder
[02:37.90] You got me head over heels
[02:40.56] There's nothing left to fear
[02:42.32] If you really feel the way I feel
[02:58.82] 
[02:44.83] Whenever, wherever
[02:46.85] We're meant to be together
[02:48.90] I'll be there, and you'll be near
[02:51.41] And that's the deal, my dear
[02:53.64] There over, hereunder
[02:55.80] You got me head over heels
[02:58.24] There's nothing left to fear
[03:00.12] If you really feel the way I feel