[00:51.63] Lucky you were born that far away, so
[00:54.17] We could both make fun of distance
[00:56.12] Lucky that I love a foreign land for
[00:58.25] The lucky fact of your existence
[01:14.25] 
[01:00.29] Baby, I would climb the Andes solely
[01:02.53] To count the freckles on your body
[01:04.49] Never could imagine there were only
[01:06.86] Ten million ways to love somebody
[01:23.36] 
[01:08.86] Le ro lo le lo le (Come on)
[01:10.71] (Le ro lo le lo le)
[01:13.28] At your feet
[01:15.38] I'm at your feet
[01:23.38] 
[01:17.90] Whenever, wherever
[01:20.02] We're meant to be together
[01:22.10] I'll be there, and you'll be near
[01:24.63] And that's the deal, my dear
[01:26.70] Thereover, hereunder
[01:28.67] You'll never have to wonder
[01:30.82] We can always play by ear
[01:33.04] But that's the deal, my dear
[01:47.04] 
[01:46.25] Lucky that my lips not only mumble
[01:48.61] They spill kisses like a fountain
[01:50.31] Lucky that my breasts are small and humble
[01:52.75] So you don't confuse them with mountains
[02:12.75] 
[01:54.61] Lucky I have strong legs like my mother
[01:57.04] To run for cover when I need it
[01:59.03] And these two eyes that for no other
[02:01.37] The day you leave, will cry a river
[02:18.87] 
[02:03.32] Le ro lo le lo le (One more time)
[02:05.53] (Le ro lo le lo le)
[02:07.73] At your feet
[02:10.14] I'm at your feet
[02:18.14] 
[02:12.41] Whenever, wherever
[02:14.65] We're meant to be together
[02:16.69] I'll be there, and you'll be near
[02:19.11] And that's the deal, my dear
[02:21.19] Thereover, hereunder
[02:23.38] Or up above, don't wonder
[02:25.46] We can always play by ear
[02:27.54] But that's the deal, my dear
[02:41.54] 
[02:38.69] Le ro lo le lo le, le ro lo le lo le
[02:42.85] Think out loud
[02:44.81] Say it again
[02:47.19] Le ro lo le lo le lo la
[02:49.35] Tell me one more time
[02:51.53] That you'll live lost in my eyes
[03:07.53] 
[03:05.63] You're unbelievable
[03:15.13] 
[03:14.35] You're so unbelievable
[03:25.35] 
[03:22.99] You're unbelievable
[03:32.49] 
[03:31.25] (Alright guys, let's break it down)
[03:50.38] (Jump, everybody jump)
[03:51.74] (Jump, jump, jump)
[04:00.74] 
[03:59.44] Whenever, wherever
[04:01.49] We're meant to be together
[04:03.49] I'll be there, and you'll be near
[04:05.95] And that's the deal, my dear
[04:08.24] Thereover, hereunder
[04:10.41] Or up above, don't wonder
[04:12.33] We can always play by ear
[04:14.77] But that's the deal, my dear
[04:28.77] 
[04:16.86] Whenever, wherever
[04:18.86] We're meant to be together
[04:23.51] And that's the deal my dear
[04:25.57] Thereover, hereunder
[04:27.50] You've got me head over heels
[04:29.90] There's nothing left to fear
[04:31.86] If you really feel the way I feel
[04:48.36] 
[04:37.28] The way I feel
[04:41.58] The way I feel
[04:46.03] The way I feel