[00:54.14] Lucky you were born that far away so
[00:56.40] We could both make fun of distance
[00:58.48] Lucky that I love a foreign land for
[01:00.57] The lucky fact of your existence
[01:16.57] 
[01:02.63] Baby, I would climb the Andes solely
[01:04.94] To count the freckles on your body
[01:06.82] Never could imagine there were only
[01:08.92] Ten million ways to love somebody
[01:25.42] 
[01:10.10] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[01:15.12] Can't you see? I'm at your feet
[01:30.62] 
[01:20.04] Whenever, wherever
[01:22.08] We're meant to be together
[01:23.96] I'll be there, and you'll be near
[01:25.92] And that's the deal, my dear
[01:28.62] There over, hereunder
[01:30.68] You'll never have to wonder
[01:32.40] We can always play by ear
[01:34.80] But that's the deal, my dear
[01:48.80] 
[01:47.64] Lucky that my lips not only mumble
[01:49.96] They spill kisses like a fountain
[01:51.66] Lucky that my breasts are small and humble
[01:53.10] So you don't confuse 'em with mountains
[02:12.60] 
[01:55.93] Lucky I have strong legs like my mother
[01:58.38] To run for cover when I need it
[02:00.28] And these two eyes that for no other
[02:02.66] The day you leave, will cry a river
[02:20.16] 
[02:04.64] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[02:09.24] At your feet, I'm at your feet
[02:24.24] 
[02:13.75] Whenever, wherever
[02:15.98] We're meant to be together
[02:17.95] I'll be there, and you'll be near
[02:20.19] And that's the deal, my dear
[02:22.18] There over, hereunder
[02:24.83] Or up above, don't wonder
[02:26.76] We can always play by ear
[02:28.80] But that's the deal, my dear
[02:42.80] 
[02:39.37] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[02:43.58] Think out loud, say it again
[02:47.71] Le-do-lo-le-lo-le-lo-le
[02:49.77] Tell me one more time
[02:52.01] That you'll live lost in my eyes
[03:08.01] 
[02:58.25] Whenever, wherever
[03:01.15] We're meant to be together
[03:02.55] I'll be there, and you'll be near
[03:04.78] And that's the deal, my dear
[03:06.67] There over, hereunder
[03:08.84] You got me head over heels
[03:11.28] There's nothing left to fear
[03:13.47] If you really feel the way I feel
[03:29.97] 
[03:16.09] Whenever, wherever
[03:17.94] We're meant to be together
[03:19.63] I'll be there, and you'll be near
[03:21.98] And that's the deal, my dear
[03:24.16] There over, hereunder
[03:26.43] You got me head over heels
[03:28.68] There's nothing left to fear
[03:30.82] If you really feel the way I feel