[00:26.81] Lucky you were born that far away so
[00:28.99] We could both make fun of distance
[00:31.26] Lucky that I love a foreign land for
[00:33.68] The lucky fact of your existence
[00:49.68] 
[00:35.37] Baby, I would climb the Andes solely
[00:37.83] To count the freckles on your body
[00:39.83] Never could imagine there were only
[00:42.17] Ten million ways to love somebody
[00:58.67] 
[00:44.26] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[00:48.55] Can't you see? I'm at your feet
[01:04.05] 
[00:52.97] Whenever, wherever
[00:55.02] We're meant to be together
[00:57.06] I'll be there, and you'll be near
[00:59.69] And that's the deal, my dear
[01:01.46] There over, hereunder
[01:04.05] You'll never have to wonder
[01:05.84] We can always play by ear
[01:08.44] But that's the deal, my dear
[01:22.44] 
[01:23.60] Lucky that my lips not only mumble
[01:25.78] They spill kisses like a fountain
[01:27.74] Lucky that my breasts are small and humble
[01:30.09] So you don't confuse 'em with mountains
[01:49.59] 
[01:32.14] Lucky I have strong legs like my mother
[01:34.79] To run for cover when I need it
[01:36.71] And these two eyes that for no other
[01:38.86] The day you leave, will cry a river
[01:56.36] 
[01:40.85] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[01:45.26] At your feet, I'm at your feet
[02:00.26] 
[01:49.62] Whenever, wherever
[01:52.05] We're meant to be together
[01:54.04] I'll be there, and you'll be near
[01:56.32] And that's the deal, my dear
[01:58.64] There over, hereunder
[02:00.71] Or up above, don't wonder
[02:02.70] We can always play by ear
[02:05.32] But that's the deal, my dear
[02:19.32] 
[02:15.82] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[02:20.04] Think out loud, say it again
[02:24.50] Le-do-lo-le-lo-le-lo-le
[02:26.78] Tell me one more time
[02:29.28] That you'll live lost in my eyes
[02:45.28] 
[02:35.35] Whenever, wherever
[02:37.61] We're meant to be together
[02:39.63] I'll be there, and you'll be near
[02:41.95] And that's the deal, my dear
[02:44.06] There over, hereunder
[02:46.50] You got me head over heels
[02:48.78] There's nothing left to fear
[02:50.40] If you really feel the way I feel
[03:06.90] 
[02:53.50] Whenever, wherever
[02:54.96] We're meant to be together
[02:56.95] I'll be there, and you'll be near
[02:59.69] And that's the deal, my dear
[03:01.10] There over, hereunder
[03:03.94] You got me head over heels
[03:05.90] There's nothing left to fear
[03:08.27] If you really feel the way I feel