[00:17.07] Lucky you were born that far away so
[00:19.57] We could both make fun of distance
[00:21.68] Lucky that I love a foreign land for
[00:23.93] The lucky fact of your existence
[00:39.93] 
[00:25.93] Baby, I would climb the Andes solely
[00:28.68] To count the freckles on your body
[00:30.66] Never could imagine there were only
[00:32.92] Ten million ways to love somebody
[00:49.42] 
[00:34.77] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[00:39.53] Can't you see? I'm at your feet
[00:55.03] 
[00:43.96] Whenever, wherever
[00:46.50] We're meant to be together
[00:48.67] I'll be there, and you'll be near
[00:50.73] And that's the deal, my dear
[00:53.06] There over, hereunder
[00:55.26] You'll never have to wonder
[00:57.41] We can always play by ear
[00:59.69] But that's the deal, my dear
[01:13.69] 
[01:12.93] Lucky that my lips not only mumble
[01:15.32] They spill kisses like a fountain
[01:17.87] Lucky that my breasts are small and humble
[01:19.82] So you don't confuse 'em with mountains
[01:39.32] 
[01:22.03] Lucky I have strong legs like my mother
[01:24.44] To run for cover when I need it
[01:26.83] And these two eyes that for no other
[01:28.99] The day you leave, will cry a river
[01:46.49] 
[01:30.79] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[01:35.59] At your feet, I'm at your feet
[01:50.59] 
[01:39.86] Whenever, wherever
[01:42.36] We're meant to be together
[01:44.53] I'll be there, and you'll be near
[01:46.94] And that's the deal, my dear
[01:48.84] There over, hereunder
[01:51.22] Or up above, don't wonder
[01:53.57] We can always play by ear
[01:55.88] But that's the deal, my dear
[02:09.88] 
[02:07.10] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[02:11.54] Think out loud, say it again
[02:15.80] Le-do-lo-le-lo-le-lo-le
[02:17.87] Tell me one more time
[02:20.36] That you'll live lost in my eyes
[02:36.36] 
[02:26.77] Whenever, wherever
[02:29.07] We're meant to be together
[02:31.23] I'll be there, and you'll be near
[02:33.50] And that's the deal, my dear
[02:35.64] There over, hereunder
[02:37.70] You got me head over heels
[02:40.32] There's nothing left to fear
[02:42.43] If you really feel the way I feel
[02:58.93] 
[02:44.84] Whenever, wherever
[02:47.04] We're meant to be together
[02:49.11] I'll be there, and you'll be near
[02:51.36] And that's the deal, my dear
[02:53.68] There over, hereunder
[02:55.86] You got me head over heels
[02:58.59] There's nothing left to fear
[03:00.37] If you really feel the way I feel