[00:16.22] Lucky you were born that far away so
[00:18.77] We could both make fun of distance
[00:20.72] Lucky that I love a foreign land for
[00:23.16] The lucky fact of your existence
[00:39.16] 
[00:25.20] Baby, I would climb the Andes solely
[00:27.67] To count the freckles on your body
[00:29.73] Never could imagine there were only
[00:32.26] Ten million ways to love somebody
[00:48.76] 
[00:34.26] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[00:38.61] Can't you see? I'm at your feet
[00:54.11] 
[00:43.39] Whenever, wherever
[00:45.53] We're meant to be together
[00:47.42] I'll be there, and you'll be near
[00:49.97] And that's the deal, my dear
[00:52.32] There over, hereunder
[00:54.53] You'll never have to wonder
[00:56.44] We can always play by ear
[00:58.83] But that's the deal, my dear
[01:12.83] 
[01:12.09] Lucky that my lips not only mumble
[01:14.49] They spill kisses like a fountain
[01:16.59] Lucky that my breasts are small and humble
[01:18.86] So you don't confuse 'em with mountains
[01:38.36] 
[01:21.06] Lucky I have strong legs like my mother
[01:23.33] To run for cover when I need it
[01:25.64] And these two eyes that for no other
[01:27.84] The day you leave, will cry a river
[01:45.34] 
[01:29.82] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[01:34.37] At your feet, I'm at your feet
[01:49.37] 
[01:39.18] Whenever, wherever
[01:41.10] We're meant to be together
[01:43.24] I'll be there, and you'll be near
[01:45.70] And that's the deal, my dear
[01:48.07] There over, hereunder
[01:50.36] Or up above, don't wonder
[01:52.27] We can always play by ear
[01:54.77] But that's the deal, my dear
[02:08.77] 
[02:05.43] Le-do-lo-le-lo-le, le-do-lo-le-lo-le
[02:10.00] Think out loud, say it again
[02:14.53] Le-do-lo-le-lo-le-lo-le
[02:16.70] Tell me one more time
[02:19.02] That you'll live lost in my eyes
[02:35.02] 
[02:26.03] Whenever, wherever
[02:28.24] We're meant to be together
[02:30.04] I'll be there, and you'll be near
[02:32.51] And that's the deal, my dear
[02:34.86] There over, hereunder
[02:36.98] You got me head over heels
[02:39.26] There's nothing left to fear
[02:41.59] If you really feel the way I feel
[02:58.09] 
[02:43.77] Whenever, wherever
[02:45.85] We're meant to be together
[02:48.08] I'll be there, and you'll be near
[02:50.44] And that's the deal, my dear
[02:52.62] There over, hereunder
[02:54.82] You got me head over heels
[02:57.08] There's nothing left to fear
[02:59.47] If you really feel the way I feel